.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  background-color: var(--secondary-color);
  width: 100%;
  min-height: 300px;
  color: var(--text-color);
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  animation: flipIn 0.3s;
  transform-style: preserve-3d;
  backface-visibility: hidden;
}

@keyframes flipIn {
  0% {
    transform: rotateY(-90deg);
  }
  100% {
    transform: rotateY(0deg);
  }
}
.controls {
  display: flex;
  margin: 0 auto;
  gap: 0.8rem;
}
.controls button {
  padding: 0.5rem 1rem;
  font-size: 1.2rem;
  border: none;
  border-radius: 5px;
  color: var(--text-color);
  cursor: pointer;
}
.show {
  background-color: var(--secondary-color);
}
.listen {
  background-color: var(--primary-color);
}
.next {
  background-color: var(--highlight-color);
}

.card p {
  font-size: 1.2rem;
  font-weight: 600;
  font-family: Arial, Helvetica, sans-serif, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;
}

.card-back {
  background-color: var(--accent-color);
}
@media (max-width: 768px) {
  .main {
    padding: 1rem;
    max-width: 96%;
  }
  .card {
    padding: 1rem;
    width: 100%;
  }
}
.disabled {
  display: none;
}

.aux p {
  color: #3498db;
  padding-top: 0.6rem;
  text-align: center;
}
